<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>the-five-divs-orig.html</title>
    <style type="text/css">
        div {
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;
            float:left;
        }
            
            .flex-container {
                display: flex;
                width: auto;
                height: auto;
                margin-left: 20%;
                margin-right: auto;
            }
                    
                    
                    .flex-item{
                        background-color:aqua
                            width:20%;
                            height:15%;
                            margin;30%;
                }
        
            
        }
    </style>

</head>

<body>
   < div class ="flex conatiner">
       <div clas="flex-item1">
       <div clas="flex-item2">
           <div clas="flex-item3">
               <div clas="flex-item4">
       <div clas="flex-item5">
       
       
       </div>

    <div id="div1">
        this is div one

    </div>

    <div id="div2">
        this is div two

    </div>
    <div id="div3">
        this is div three

    </div>
    <div id="div4">
        this is div four

    </div>
    <div id="div5">
        this is div five

    </div>

</body>

</html>